{
  "name": "mcode-coverage-checker",
  "homepage": "http://mcode.github.io/mcode-coverage-checker",
  "version": "0.1.0",
  "contributors": [
    "Julian Carter <jacarter@mitre.org>",
    "Dylan Mendelowitz <dmendelowitz@mitre.org>",
    "Dylan Phelan <dtphelan1@gmail.com>"
  ],
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint \"./**/*.js\"",
    "lint-fix": "eslint \"./**/*.js\" --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@iconify/react": "^4.0.0",
    "@table-library/react-table-library": "^4.0.19",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.0.0",
    "fhirpath": "^2.12.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "recharts": "^2.1.14",
    "recoil": "^0.7.6",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23"
  }
}